# secrets.properties

##
#   Step 3: Setting up the Secrets Gradle Plugin to add our API Key  5/10
#   Store our API key in a variable in this
#   secrets.properties is excluded from being checked in a version control system
#   If secrets.properties does not exist, create it under the same directory as local.properties
#
#   Step 3: Setting up the Secrets Gradle Plugin to add our API Key  6/10
#   Save the file
##
MAPS_API_KEY = AIzaSyCRK2BTgOHSkkKVcx_CEj9cmnPaJxwfci0
